## ARCHLEMUR v0.2
## Packages now contain Comments

# Base Linux system
bash
bzip2
coreutils
cronie
cryptsetup
device-mapper
dhcpcd
diffutils
e2fsprogs
file
filesystem
findutils
mlocate
gawk
gettext
glibc
grep
grub
gzip
heirloom-mailx
inetutils
initscripts-lemur
iputils
jfsutils
less
licenses
linux
logrotate
lvm2
man-db
man-pages
mdadm
nano
pacman
pciutils
pcmciautils
perl
ppp
procps
psmisc
reiserfsprogs
sed
shadow
sysfsutils
syslog-ng
sysvinit
tar
texinfo
udev
usbutils
util-linux
vi
wget
which
wpa_supplicant
xfsprogs

# For LiveCD
syslinux
