#t8-main, table
{
   font-family: Georgia, "Times New Roman", Times, Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

.t8-postcontent,
.t8-postheadericons,
.t8-postfootericons,
.t8-blockcontent-body,
ul.t8-vmenu a 
{
   text-align: left;
}

.t8-postcontent,
.t8-postcontent li,
.t8-postcontent table,
.t8-postcontent a,
.t8-postcontent a:link,
.t8-postcontent a:visited,
.t8-postcontent a.visited,
.t8-postcontent a:hover,
.t8-postcontent a.hovered
{
   font-family: Georgia, "Times New Roman", Times, Serif;
}

.t8-postcontent p
{
   margin: 12px 0;
}

.t8-postcontent h1, .t8-postcontent h1 a, .t8-postcontent h1 a:link, .t8-postcontent h1 a:visited, .t8-postcontent h1 a:hover,
.t8-postcontent h2, .t8-postcontent h2 a, .t8-postcontent h2 a:link, .t8-postcontent h2 a:visited, .t8-postcontent h2 a:hover,
.t8-postcontent h3, .t8-postcontent h3 a, .t8-postcontent h3 a:link, .t8-postcontent h3 a:visited, .t8-postcontent h3 a:hover,
.t8-postcontent h4, .t8-postcontent h4 a, .t8-postcontent h4 a:link, .t8-postcontent h4 a:visited, .t8-postcontent h4 a:hover,
.t8-postcontent h5, .t8-postcontent h5 a, .t8-postcontent h5 a:link, .t8-postcontent h5 a:visited, .t8-postcontent h5 a:hover,
.t8-postcontent h6, .t8-postcontent h6 a, .t8-postcontent h6 a:link, .t8-postcontent h6 a:visited, .t8-postcontent h6 a:hover,
.t8-blockheader .t, .t8-blockheader .t a, .t8-blockheader .t a:link, .t8-blockheader .t a:visited, .t8-blockheader .t a:hover,
.t8-vmenublockheader .t, .t8-vmenublockheader .t a, .t8-vmenublockheader .t a:link, .t8-vmenublockheader .t a:visited, .t8-vmenublockheader .t a:hover,
.t8-logo-name, .t8-logo-name a, .t8-logo-name a:link, .t8-logo-name a:visited, .t8-logo-name a:hover,
.t8-logo-text, .t8-logo-text a, .t8-logo-text a:link, .t8-logo-text a:visited, .t8-logo-text a:hover,
.t8-postheader, .t8-postheader a, .t8-postheader a:link, .t8-postheader a:visited, .t8-postheader a:hover
{
   font-family: Georgia, "Times New Roman", Times, Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   text-decoration: none;
}

.t8-postcontent a
{
   text-decoration: underline;
   color: #8bb354;
}

.t8-postcontent a:link
{
   text-decoration: underline;
   color: #8bb354;
}

.t8-postcontent a:visited, .t8-postcontent a.visited
{
   color: #8bb354;
}

.t8-postcontent  a:hover, .t8-postcontent a.hover
{
   text-decoration: none;
   color: #8bb354;
}

.t8-postcontent h1
{
   color: #7AAE65;
   margin: 10px 0 0;
   font-size: 20px;
}

.t8-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 20px;
}

.t8-postcontent h1 a, .t8-postcontent h1 a:link, .t8-postcontent h1 a:hover, .t8-postcontent h1 a:visited, .t8-blockcontent h1 a, .t8-blockcontent h1 a:link, .t8-blockcontent h1 a:hover, .t8-blockcontent h1 a:visited 
{
   font-size: 20px;
}

.t8-postcontent h2
{
   color: #CECECE;
   margin: 10px 0 0;
   font-size: 18px;
}

.t8-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 18px;
}

.t8-postcontent h2 a, .t8-postcontent h2 a:link, .t8-postcontent h2 a:hover, .t8-postcontent h2 a:visited, .t8-blockcontent h2 a, .t8-blockcontent h2 a:link, .t8-blockcontent h2 a:hover, .t8-blockcontent h2 a:visited 
{
   font-size: 18px;
}

.t8-postcontent h3
{
   color: #CECECE;
   margin: 10px 0 0;
   font-size: 15px;
}

.t8-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 15px;
}

.t8-postcontent h3 a, .t8-postcontent h3 a:link, .t8-postcontent h3 a:hover, .t8-postcontent h3 a:visited, .t8-blockcontent h3 a, .t8-blockcontent h3 a:link, .t8-blockcontent h3 a:hover, .t8-blockcontent h3 a:visited 
{
   font-size: 15px;
}

.t8-postcontent h4
{
   color: #BA8A4F;
   margin: 10px 0 0;
   font-size: 15px;
}

.t8-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 15px;
}

.t8-postcontent h4 a, .t8-postcontent h4 a:link, .t8-postcontent h4 a:hover, .t8-postcontent h4 a:visited, .t8-blockcontent h4 a, .t8-blockcontent h4 a:link, .t8-blockcontent h4 a:hover, .t8-blockcontent h4 a:visited 
{
   font-size: 15px;
}

.t8-postcontent h5
{
   color: #A9A9A9;
   margin: 10px 0 0;
   font-size: 15px;
}

.t8-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 15px;
}

.t8-postcontent h5 a, .t8-postcontent h5 a:link, .t8-postcontent h5 a:hover, .t8-postcontent h5 a:visited, .t8-blockcontent h5 a, .t8-blockcontent h5 a:link, .t8-blockcontent h5 a:hover, .t8-blockcontent h5 a:visited 
{
   font-size: 15px;
}

.t8-postcontent h6
{
   color: #8D8D8D;
   margin: 10px 0 0;
   font-size: 14px;
}

.t8-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 14px;
}

.t8-postcontent h6 a, .t8-postcontent h6 a:link, .t8-postcontent h6 a:hover, .t8-postcontent h6 a:visited, .t8-blockcontent h6 a, .t8-blockcontent h6 a:link, .t8-blockcontent h6 a:hover, .t8-blockcontent h6 a:visited 
{
   font-size: 14px;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height:100%;
}

#t8-main
{
   position: relative;
   z-index: 0;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}

#t8-page-background-glare-wrapper {
   position: fixed;
   width:100%;
}

#t8-page-background-glare
{
   position: relative;
   top: 0;
   max-width:480px;
   min-width: 912px;
   height:77px;
   right: 0;
   margin-left: auto;
   background-image: url('../images/page_gl.png');
   background-repeat: no-repeat;
   background-position: right top;
}

body
{
   padding: 0;
   margin:0;
   min-width: 912px;
   color: #E0E0E0;
   background-color: #399b28;
   background-image: url('../images/Bottom_texture.jpg');
   background-repeat: repeat-x;
   background-attachment: fixed;
   background-position: top left;
}

.cleared
{
   display:block;
   clear: both;
   float: none;
   margin: 0;
   padding: 0;
   border: none;
   font-size: 0;
   height:0;
   overflow:hidden;
}

.reset-box
{
   overflow:hidden;
   display:table;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

/* Start Box */
.t8-box, .t8-box-body {
   margin:0 auto;
   position:relative;
}
.t8-box:before, .t8-box:after, .t8-box-body:before, .t8-box-body:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat: no-repeat;
   line-height:0;
}
.t8-box:before,.t8-box-body:before{
   left:0;
}
.t8-box:after,.t8-box-body:after{
   right:0;
}
.t8-box:before {
   overflow:hidden;
   background-position: bottom left;
   direction: ltr;
   z-index:-3;
}
.t8-box:after {
   background-position: bottom right;
   z-index:-3;
}
.t8-box-body:before, .t8-box-body:after {
   background-repeat:repeat-y;
}
.t8-box-body:before {
   background-position: top left;
   z-index:-3;
}
.t8-box-body:after {
   background-position: top right;
   z-index:-3;
}

.t8-box .t8-box:before, .t8-box .t8-box:after, .t8-box-body .t8-box-body:before, .t8-box-body .t8-box-body:after {
   z-index:-2;
}
.t8-box .t8-box .t8-box:before, .t8-box .t8-box .t8-box:after, .t8-box-body .t8-box-body .t8-box-body:before, .t8-box-body .t8-box-body .t8-box-body:after {
   z-index:-1;
}
/* End Box */

/* Start Bar */
.t8-bar {
   position:relative;
}
.t8-bar:before, .t8-bar:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat;
   z-index:-1;
}
.t8-bar:before {
   left:0;
   background-position: top left;
}
.t8-bar:after {
   right:0;
   background-position: top right;
}
/* End Bar */

li h1, .t8-postcontent li h1, .t8-blockcontent-body li h1 
{
   margin:1px;
} 
li h2, .t8-postcontent li h2, .t8-blockcontent-body li h2 
{
   margin:1px;
} 
li h3, .t8-postcontent li h3, .t8-blockcontent-body li h3 
{
   margin:1px;
} 
li h4, .t8-postcontent li h4, .t8-blockcontent-body li h4 
{
   margin:1px;
} 
li h5, .t8-postcontent li h5, .t8-blockcontent-body li h5 
{
   margin:1px;
} 
li h6, .t8-postcontent li h6, .t8-blockcontent-body li h6 
{
   margin:1px;
} 
li p, .t8-postcontent li p, .t8-blockcontent-body li p 
{
   margin:1px;
} 
/* end Page */

/* begin Box, Sheet */
.t8-sheet
{
   max-width:912px;
   margin-top: 25px;
   margin-bottom: -5px;
   cursor:auto;
   width: 912px;
}
.t8-sheet-body 
{
   padding:6px;
   min-width:40px;
   min-height:40px;
   padding-top:6px;
   padding-bottom:6px;
}
.t8-sheet:before, .t8-sheet:after 
{
   content: url('../images/sheet_t.png');
   font-size: 0;
   background-image: url('../images/sheet_b.png');
}
.t8-sheet:after{
   clip:rect(auto, auto, auto, 886px);
}
.t8-sheet:before,.t8-sheet-body:before{
   right:26px;
}
.t8-sheet-body:after{
   width: 26px;
   top:26px;
   bottom:26px;
   background-image:url('../images/sheet.png');
}
.t8-sheet-body:before{
   top:26px;
   bottom:26px;
   background-image:url('../images/sheet.png');
}

/* end Box, Sheet */

/* begin Header */
div.t8-header
{
   margin: 0 auto;
   position: relative;
   width:100%;
   height: 182px;
   margin-top: 0;
   margin-bottom: 0;
}

.t8-header:before
{
   position: absolute;
   display:block;
   content:' ';
   z-index:-2;
   top: 0;
   width:100%;
   height: 216px;
   background-image: url('../images/header.png');
   background-repeat: no-repeat;
   background-position: 50% -40px;
}

.t8-header:after
{
   position: absolute;
   z-index:-1;
   display:block;
   content:' ';
   top: 0;
   left:5px;
   right:5px;
   height: 182px;
   /* background-image: url('../images/header.jpg'); */
   background-repeat: no-repeat;
   background-position: center center;
}
/* end Header */

/* begin Logo */
div.t8-logo
{
   display: block;
   position: absolute;
   top: 20px;
   left: 0;
   margin-left: 0;
}

/* end Logo */

/* begin Menu */
/* menu structure */

ul.t8-hmenu a, ul.t8-hmenu a:link, ul.t8-hmenu a:visited, ul.t8-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.t8-hmenu, ul.t8-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.t8-hmenu li
{
   margin: 0;
   padding: 0;
   border: 0;
   display: block;
   float: left;
   position: relative;
   z-index: 5;
   background: none;
}

ul.t8-hmenu li:hover{
   z-index: 10000;
   white-space: normal;
}
ul.t8-hmenu li li{
   float: none;
   width: auto;
}
ul.t8-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
ul.t8-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}
ul.t8-hmenu:after, ul.t8-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}
ul.t8-hmenu, ul.t8-hmenu ul {
   min-height: 0;
}

ul.t8-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('../images/spacer.gif');
   padding: 10px 30px 30px 30px;
   margin: -10px 0 0 -30px;
}

ul.t8-hmenu ul.t8-hmenu-left-to-right {
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}
ul.t8-hmenu ul.t8-hmenu-right-to-left {
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

ul.t8-hmenu ul ul
{
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
   margin-left: -11px;
   z-index: -1;
}

ul.t8-hmenu ul ul.t8-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
   margin-left: -11px;
}

ul.t8-hmenu ul ul.t8-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 30px 10px 30px 30px;
   margin: -30px -10px 0 0;
   margin-right: -11px;
}

ul.t8-hmenu li li:hover>ul.t8-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
ul.t8-hmenu li li:hover>ul.t8-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

ul.t8-hmenu{
   position:relative;
   padding: 3px 3px 3px 3px;
   float: left;
}

/* end menu structure */

/* menu bar */

.t8-nav
{
   margin:0 auto;
   min-height: 31px;
   z-index: 100;
   margin-top: 0;
   margin-bottom: 0;
}

.t8-nav:before, .t8-nav:after{
   background-image: url('../images/nav.png');
}
.t8-nav:before{
   right: 5px;
}
.t8-nav:after{
   width: 5px;
}
/* end menu bar */
.t8-nav-outer{
   position:absolute;
   width:100%;
}

.t8-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: 31px;
   background-position: center;
}

.t8-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: 31px;
   background-position: center;
}

.t8-hmenu
{
   float: left;
}

/* images in menu items */
ul.t8-hmenu img.t8-menu-image, ul.t8-hmenu img.t8-menu-image-left
{
   vertical-align: middle;
   margin-right: 5px;
}

ul.t8-hmenu img.t8-menu-image-right
{
   vertical-align: middle;
   margin-left: 5px;
}
/* end Menu */

/* begin MenuItem */
ul.t8-hmenu>li>a
{
   position: relative;
   display: block;
   height: 25px;
   cursor: pointer;
   text-decoration: none;
   color: #161616;
   padding: 0 8px;
   line-height: 25px;
   text-align: center;
}

ul.t8-hmenu>li>a:before, ul.t8-hmenu>li>a:after
{
   position: absolute;
   display: block;
   content:' ';
   top: 0;
   bottom:0;
   z-index: -1;
   background-image: url('../images/menuitem.png');
}

ul.t8-hmenu>li>a:before
{
   left: 0;
   right: 5px;
   background-position: top left;
}

ul.t8-hmenu>li>a:after
{
   width: 5px;
   right: 0;
   background-position: top right;
}

.t8-hmenu a, .t8-hmenu a:link, .t8-hmenu a:visited, .t8-hmenu a:hover
{
   text-align: left;
   text-decoration: none;
}

ul.t8-hmenu>li>a.active:before {
   background-position: bottom left;
} 
ul.t8-hmenu>li>a.active:after {
   background-position: bottom right;
}
ul.t8-hmenu>li>a.active {
   color: #181818;
}

ul.t8-hmenu>li>a:hover:before, ul.t8-hmenu>li:hover>a:before {
   background-position: center left;
}
ul.t8-hmenu>li>a:hover:after, ul.t8-hmenu>li:hover>a:after {
   background-position: center right;
}
ul.t8-hmenu>li>a:hover, ul.t8-hmenu>li:hover>a{
   color: #181818;
}

.t8-hmenu a:hover.separator-without-submenu 
{
   cursor: default;
}

.t8-hmenu a:hover.separator-without-submenu .t
{
   color: #161616;
}

.t8-hmenu li:hover a.separator-without-submenu .t
{
   color: #161616;
}

a:hover.separator-without-submenu .r, a:hover.separator-without-submenu .l 
{
   top: 0 !important;
}
/* end MenuItem */

/* begin MenuSeparator */
ul.t8-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -2px;
   width:2px;
   height: 25px;
   background: url('../images/menuseparator.png') center center no-repeat;
}

ul.t8-hmenu>li {
   margin-left:2px;
}
ul.t8-hmenu>li:first-child {
   margin-left:0;
}

ul.t8-hmenu>li:first-child:before{
   display:none;
}
/* end MenuSeparator */

/* begin MenuSubItem */
.t8-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 25px;
   background-image: url('../images/subitem.png');
   background-position: left top;
   background-repeat: repeat-x;
   border-width: 1px;
   border-style: solid;
   border-top-width: 0;
   border-color: #9E9E9E;
   min-width: 7em;
   text-align: left;
   text-decoration: none;
   line-height: 25px;
   color: #161616;
   margin:0;
   padding: 0 8px;
}

.t8-hmenu ul>li:first-child>a
{
   border-top-width: 1px;
}

.t8-hmenu ul a:link, .t8-hmenu ul a:visited, .t8-hmenu ul a:hover, .t8-hmenu ul a:active
{
   text-align: left;
   text-decoration: none;
   line-height: 25px;
   color: #161616;
   margin:0;
   padding: 0 8px;
}

.t8-hmenu ul li a:hover
{
   color: #000000;
   background-position: left bottom;
   border-color: #9E9E9E;
   border-top-width: 1px !important;
}

.t8-hmenu ul li a.t8-hmenu-before-hovered
{
   border-bottom-width: 0 !important;
}

.t8-hmenu ul li:hover>a
{
   color: #000000;
   background-position: left bottom;
   border-color: #9E9E9E;
   border-top-width: 1px !important;
}

/* end MenuSubItem */

/* begin Layout */
.t8-layout-wrapper
{
   position:relative;
   margin:0 auto 0 auto;
}

.t8-content-layout
{
   display: table;
   width:100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.t8-content-layout-row {
   display: table-row;
}

.t8-layout-cell
{
   display: table-cell;
   vertical-align: top;
}
/* end Layout */

/* begin Button */
span.t8-button-wrapper>a.t8-button,
span.t8-button-wrapper>a.t8-button:link,
span.t8-button-wrapper>input.t8-button,
span.t8-button-wrapper>button.t8-button
{
   text-decoration: none;
   font-family: Georgia, "Times New Roman", Times, Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 13px;
   position:relative;
   top:0;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #161616 !important;
   width: auto;
   outline: none;
   border: none;
   background: none;
   line-height: 26px;
   height: 26px;
   margin: 0 !important;
   padding: 0 10px !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
}

.t8-button img, span.t8-button-wrapper img
{
   margin: 0;
   vertical-align: middle;
}

span.t8-button-wrapper
{
   vertical-align: middle;
   display: inline-block;
   position: relative;
   height: 26px;
   overflow: hidden;
   white-space: nowrap;
   text-indent: 0;
   width: auto;
   max-width:900px;
   margin: 0;
   padding: 0;
   z-index: 0;
}

.firefox2 span.t8-button-wrapper
{
   display: block;
   float: left;
}

input, select, textarea
{
   vertical-align: middle;
   font-family: Georgia, "Times New Roman", Times, Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 13px;
}

div.t8-block select 
{
   width:96%;
}

span.t8-button-wrapper.hover>.t8-button, span.t8-button-wrapper.hover>a.t8-button:link
{
   color: #181818 !important;
   text-decoration: none !important;
}

span.t8-button-wrapper.active>.t8-button, span.t8-button-wrapper.active>a.t8-button:link
{
   color: #131C0F !important;
}

span.t8-button-wrapper>span.t8-button-l, span.t8-button-wrapper>span.t8-button-r
{
   display: block;
   position: absolute;
   top: 0;
   bottom: 0;
   margin: 0;
   padding: 0;
   background-image: url('../images/button.png');
   background-repeat: no-repeat;
}

span.t8-button-wrapper>span.t8-button-l
{
   left: 0;
   right: 10px;
   background-position: top left;
}

span.t8-button-wrapper>span.t8-button-r
{
   width: 10px;
   right: 0;
   background-position: top right;
}

span.t8-button-wrapper.hover>span.t8-button-l
{
   background-position: center left;
}

span.t8-button-wrapper.hover>span.t8-button-r
{
   background-position: center right;
}

span.t8-button-wrapper.active>span.t8-button-l
{
   background-position: bottom left;
}

span.t8-button-wrapper.active>span.t8-button-r
{
   background-position: bottom right;
}

span.t8-button-wrapper input
{
   float: none !important;
}
/* end Button */

/* begin Box, Block */
.t8-block
{
   max-width:900px;
   margin: 10px;
}
.t8-block-body 
{
   padding:0;
}

div.t8-block img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 0;
   margin: 5px;
}

/* end Box, Block */

/* begin BlockHeader */
.t8-blockheader {
   margin-bottom: 0;
   min-height: 35px;
   line-height:35px;
}
.t8-blockheader:before, .t8-blockheader:after{
   background-image: url('../images/blockheader.png');
}
.t8-blockheader:before{
   right: 5px;
}
.t8-blockheader:after{
   width: 5px;
}

.t8-blockheader .t
{
   min-height: 35px;
   line-height:35px;
   color: #171717;
   font-weight: normal;
   font-size: 15px;
   margin:0;
   padding: 0 5px 0 5px;
   white-space: nowrap;
}

.t8-blockheader .t a,
.t8-blockheader .t a:link,
.t8-blockheader .t a:visited, 
.t8-blockheader .t a:hover
{
   color: #171717;
   font-weight: normal;
   font-size: 15px;
}

/* end BlockHeader */

/* begin Box, BlockContent */
.t8-blockcontent
{
   max-width:900px;
}
.t8-blockcontent-body 
{
   padding:4px;
   min-width:4px;
   min-height:4px;
   color: #E0E0E0;
   font-family: Georgia, "Times New Roman", Times, Serif;
   font-size: 13px;
   word-spacing: 0;
}
.t8-blockcontent:before, .t8-blockcontent:after 
{
   content: url('../images/blockcontent_t.png');
   font-size: 0;
   background-image: url('../images/blockcontent_b.png');
}
.t8-blockcontent:after{
   clip:rect(auto, auto, auto, 894px);
}
.t8-blockcontent:before,.t8-blockcontent-body:before{
   right:6px;
}
.t8-blockcontent-body:after{
   width: 6px;
   top:6px;
   bottom:6px;
   background-image:url('../images/blockcontent.png');
}
.t8-blockcontent-body:before{
   top:6px;
   bottom:6px;
   background-image:url('../images/blockcontent.png');
}
.t8-blockcontent-body table,
.t8-blockcontent-body li, 
.t8-blockcontent-body a,
.t8-blockcontent-body a:link,
.t8-blockcontent-body a:visited,
.t8-blockcontent-body a:hover
{
   color: #E0E0E0;
   font-family: Georgia, "Times New Roman", Times, Serif;
   font-size: 13px;
   word-spacing: 0;
}

.t8-blockcontent-body a, .t8-blockcontent-body a:link
{
   color: #E0E0E0;
   text-decoration: underline;
}

.t8-blockcontent-body a:visited, .t8-blockcontent-body a.visited
{
   color: #E0E0E0;
   text-decoration: underline;
}

.t8-blockcontent-body a:hover, .t8-blockcontent-body a.hover
{
   color: #E0E0E0;
   text-decoration: none;
}

.t8-blockcontent-body ul li
{
   font-size: 14px;
   line-height: 100%;
   color: #9E9E9E;
   margin: 5px 0 0 5px;
}
/* end Box, BlockContent */

/* begin Box, Post */
.t8-post
{
   max-width:900px;
   margin: 0;
}
.t8-post-body 
{
   padding:15px;
}
.t8-post:before,.t8-post-body:before{
   right:0;
}
.t8-post-body:after{
   width: 0;
   top:0;
   bottom:0;
   background-image:url('../images/post.png');
}
.t8-post-body:before{
   top:0;
   bottom:0;
   background-image:url('../images/post.png');
}

a img
{
   border: 0;
}

.t8-article img, img.t8-article, .t8-block img, .t8-footer img
{
   border-color: #777777;
   border-style: solid;
   border-width: 1px;
   margin: 7px 7px 7px 7px;
}

.t8-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.t8-article table, table.t8-article
{
   border-collapse: collapse;
   margin: 1px;
}

.t8-post .t8-content-layout-br
{
   height: 0;
}

.t8-article th, .t8-article td
{
   padding: 2px;
   border: solid 1px #8B8B8B;
   vertical-align: top;
   text-align: left;
}

.t8-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.t8-article
{
   border-collapse: separate;
}/* end Box, Post */

/* begin PostMetadata, PostMetadataHeader */
.t8-postmetadataheader
{
   position:relative;
   z-index:1;
   padding: 1px;
   background-image: url('../images/postmetadataheader_bg.png');
}
/* end PostMetadata, PostMetadataHeader */

/* begin PostHeaderIcon */
.t8-postheader
{
   color: #CECECE;
   margin: 5px 0;
   line-height: 1em;
   font-size: 22px;
}

.t8-postheader a, 
.t8-postheader a:link, 
.t8-postheader a:visited,
.t8-postheader a.visited,
.t8-postheader a:hover,
.t8-postheader a.hovered
{
   font-size: 22px;
}

.t8-postheader a, .t8-postheader a:link
{
   text-align: left;
   text-decoration: none;
   color: #CECECE;
}

.t8-postheader a:visited, .t8-postheader a.visited
{
   color: #CECECE;
}

.t8-postheader a:hover,  .t8-postheader a.hovered
{
   color: #CECECE;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.t8-postheadericons,
.t8-postheadericons a,
.t8-postheadericons a:link,
.t8-postheadericons a:visited,
.t8-postheadericons a:hover
{
   font-family: Georgia, "Times New Roman", Times, Serif;
   color: #919191;
}

.t8-postheadericons
{
   padding: 1px;
}

.t8-postheadericons a, .t8-postheadericons a:link
{
   text-decoration: none;
   color: #A0A0A0;
}

.t8-postheadericons a:visited, .t8-postheadericons a.visited
{
   font-style: italic;
   font-weight: normal;
   color: #A0A0A0;
}

.t8-postheadericons a:hover, .t8-postheadericons a.hover
{
   font-style: italic;
   font-weight: normal;
   text-decoration: underline;
   color: #D3B590;
}

/* end PostIcons, PostHeaderIcons */

/* begin PostIcon, PostDateIcon */
span.t8-postdateicon
{
   display:inline-block;
   line-height: 1em;
}

span.t8-postdateicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostDateIcon */

/* begin PostIcon, PostAuthorIcon */
span.t8-postauthoricon
{
   display:inline-block;
   line-height: 1em;
}

span.t8-postauthoricon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostAuthorIcon */

/* begin PostIcon, PostPdfIcon */
span.t8-postpdficon
{
   background:url('../images/postpdficon.png') no-repeat left 0.5em;
   padding-top:8px;
   margin-top:-8px;
   padding-left:22px;
   min-height:16px;
   display:inline-block;
   line-height: 1em;
}

span.t8-postpdficon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostPdfIcon */

/* begin PostIcon, PostPrintIcon */
span.t8-postprinticon
{
   background:url('../images/postprinticon.png') no-repeat left 0.5em;
   padding-top:6px;
   margin-top:-6px;
   padding-left:21px;
   min-height:13px;
   display:inline-block;
   line-height: 1em;
}

span.t8-postprinticon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostPrintIcon */

/* begin PostIcon, PostEmailIcon */
span.t8-postemailicon
{
   background:url('../images/postemailicon.png') no-repeat left 0.5em;
   padding-top:8px;
   margin-top:-8px;
   padding-left:22px;
   min-height:16px;
   display:inline-block;
   line-height: 1em;
}

span.t8-postemailicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostEmailIcon */

/* begin PostIcon, PostEditIcon */
span.t8-postediticon
{
   background:url('../images/postediticon.png') no-repeat left 0.5em;
   padding-top:7px;
   margin-top:-7px;
   padding-left:20px;
   min-height:14px;
   display:inline-block;
   line-height: 1em;
}

span.t8-postediticon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostEditIcon */

/* begin PostBullets */
.t8-postcontent ol, .t8-postcontent ul
{
   margin: 1em 0 1em 2em;
   padding: 0;
}

.t8-postcontent li
{
   font-size: 14px;
   color: #C9A274;
   margin: 3px 0 0 -15px;
   padding: 0 0 0 11px;
}

.t8-postcontent li ol, .t8-post li ul
{
   margin: 0.5em 0 0.5em 2em;
   padding: 0;
}

.t8-postcontent ol>li
{
   background: none;
   padding-left: 0;
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.t8-postcontent ul>li
{
   background-image: url('../images/postbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
   padding-left: 11px;
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
.t8-postcontent blockquote,
.t8-postcontent blockquote a,
.t8-postcontent blockquote a:link,
.t8-postcontent blockquote a:visited,
.t8-postcontent blockquote a:hover
{
   color: #C9A274;
   font-style: normal;
   font-weight: normal;
   text-align: left;
}

.t8-postcontent blockquote p
{
   margin: 0;
   margin: 5px 0;
}

.t8-postcontent blockquote
{
   margin: 10px;
   padding: 0;
   background-color: #3B3B3B;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}

/* end PostQuote */

/* begin PostIcons, PostFooterIcons */
.t8-postfootericons,
.t8-postfootericons a,
.t8-postfootericons a:link,
.t8-postfootericons a:visited,
.t8-postfootericons a:hover
{
   font-family: Georgia, "Times New Roman", Times, Serif;
   color: #919191;
}

.t8-postfootericons
{
   padding: 1px;
}

.t8-postfootericons a, .t8-postfootericons a:link
{
   text-decoration: none;
   color: #7C7C7C;
}

.t8-postfootericons a:visited, .t8-postfootericons a.visited
{
   color: #7C7C7C;
}

.t8-postfootericons a:hover, .t8-postfootericons a.hover
{
   color: #CECECE;
}

/* end PostIcons, PostFooterIcons */

/* begin PostIcon, PostCategoryIcon */
span.t8-postcategoryicon
{
   display:inline-block;
   line-height: 1em;
}

span.t8-postcategoryicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostCategoryIcon */

/* begin Footer */
.t8-footer
{
   position: relative;
   margin-top:50px;
   margin-bottom:0;
   width: 100%;
}

.t8-footer-body
{
   position:relative;
   padding: 8px;
   color: #B4B4B4;
   font-size: 12px;
}

.t8-footer-body ul li
{
   color: #9E9E9E;
   padding: 0 0 0 12px;
   background-image: url('../images/footerbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
}

.t8-footer-body:before
{
   position: absolute;
   content:' ';
   z-index:-2;
   left:0;
   right:0;
   top:0;
   bottom:5px;
   background-image: url('../images/footer.png');
   background-position:bottom left;
}

.t8-footer:before, .t8-footer:after 
{
   position: absolute;
   content:' ';
   z-index:-2;
   bottom:0;
   height:5px;
   background-image: url('../images/footer_b.png');
}

.t8-footer:before
{
   left:0;
   right:5px;
   background-position: bottom left;
}

.t8-footer:after
{
   right:0;
   width:5px;
   background-position: bottom right;
}

.t8-footer-body .t8-rss-tag-icon
{
   position: absolute;
   left:   6px;
   bottom:8px;
   z-index:1;
}

.t8-rss-tag-icon
{
   display: block;
   background-image: url('../images/livemarks.png');
   background-repeat: no-repeat;
   height: 9px;
   cursor: default;
   background-position: left;
   padding-left: 15px;
   width: auto;
   line-height: 9px;
   font-size: 12px;
}

.t8-footer-text p
{
   padding:0;
   margin:0;
   text-align: center;
}

.t8-footer-body a,
.t8-footer-body a:link,
.t8-footer-body a:visited,
.t8-footer-body a:hover,
.t8-footer-body td, 
.t8-footer-body th,
.t8-footer-body caption
{
   color: #B4B4B4;
   font-size: 12px;
}

.t8-footer-text
{
   min-height: 10px;
   padding-left: 10px;
   padding-right: 10px;
   text-align: center;
}

.t8-footer-body a,
.t8-footer-body a:link
{
   color: #CAA577;
   text-decoration: none;
}

.t8-footer-body a:visited
{
   color: #A0A0A0;
}

.t8-footer-body a:hover
{
   color: #D3B590;
   text-decoration: underline;
}

div.t8-footer img
{
   margin: 7px;
}

.t8-rss-tag-icon span
{
   padding-left: .5em;
}
/* end Footer */

/* begin PageFooter */
.t8-page-footer, 
.t8-page-footer a,
.t8-page-footer a:link,
.t8-page-footer a:visited,
.t8-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #130E07;
}

.t8-page-footer
{
   padding: 1em;
   text-align: center;
   text-decoration: none;
   color: #0B1109;
}
/* end PageFooter */

/* begin LayoutCell, sidebar1 */
.t8-content-layout .t8-sidebar1
{
   width: 250px;
}
/* end LayoutCell, sidebar1 */

/* category items */

.category ul.actions,
.category ul.actions li,
.category ul.actions li img
{
   display: inline;
   margin: 0;
   padding: 0;
}

.category ul.actions li
{
   background: none;
}

/* categories list container */

.category-list .category-desc .image-left
{
   float: left;
   margin: 0 5px 5px 0;
}

.category-list .category-desc .image-right
{
   float: left;
   margin: 0 0 5px 5px;
}

.category-list fieldset.filters
{
   border: none;
}
 
.category-list fieldset.filters .display-limit
{
   text-align: right;
   margin-right: .5em;
}
 
.category-list table.category
{
   width: 100%;
}
 
.category-list table.category thead th a img
{
   border: none;
   padding-left: .3em;
}

 /* categories list items */

.categories-list ul
{
   list-style-type: none;
   margin: 0 0 0 20px;
   padding: 0;
}

.categories-list ul li
{
   background-image: none;
   padding: 5px;
   clear: both;
}

.categories-list ul ul
{
   margin-left: 10px;
}

dl.newsfeed-count dl,
dl.weblink-count dl,
dl.article-count dl
{
   clear: both;
}

dl.newsfeed-count dt,
dl.newsfeed-count dd,
dl.weblink-count dt,
dl.weblink-count dd,
dl.article-count dt,
dl.article-count dd
{
   display: inline;
}

dl.newsfeed-count dd,
dl.weblink-count dd,
dl.article-count dd
{
   padding: 0;
   margin: 0;
}

/* category subcategories */

.cat-children ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.cat-children ul li
{
   background-image: none;
   padding: 5px;
   clear: both;
}

/* contact */

.contact-email div
{
   padding: 3px 0;
}

.contact-email label
{
   width: 15em;
   float: left;
}

/* articles archive items */

#archive-items
{
   list-style-type: none;
   margin: 10px 0;
   padding: 0;
}

#archive-items li
{
   list-style-type: none;
   background-image: none;
   margin: 10px 0;
   padding: 0;
}

/* article */
ul.pagenav
{
   margin: 0;
   padding: 0;
   list-style-type: none;
   text-align: center;
}

ul.pagenav li
{
   display: inline-block;
   padding: 0 5px;
   text-align: center;
   background-image: none;
}

/* blog layout */

.cols-2 .column-1,
.cols-2 .column-2,
.cols-3 .column-1,
.cols-3 .column-2,
.cols-3 .column-3
{
   float: left;
   clear: right;
}

.cols-2 .column-1 {
   width: 50%;
}
.cols-2 .column-2 {
   width: 50%;
}
.cols-3 .column-1 {
   width: 33%;
}
.cols-3 .column-2 {
   width: 33%;
}
.cols-3 .column-3 {
   width: 34%;
}

.row-separator
{
   clear: both;
   float: none;
   font-size: 1px;
   display: block;
}

/* article info */

.article-info
{
   margin: 10px 0;
}

.article-info .article-info-term
{
   display: none;
}

.article-info dd
{
   background-image: none;
   margin: 0;
   padding: 0;
   line-height: 120%;
}

/* login */

.login .login-description img
{
   float: left;
   margin: 0 5px 5px 0;
}

.login fieldset
{
   clear: both;
   border:  0;
}

.login .login-fields label
{
   float: left;
   width: 15em;
   display: block;
}

/* search form */

#searchForm .phrases-box label
{
   display: block;
   line-height: 1.6em;
   margin-left: 2em;
}

#searchForm .phrases-box input
{
   display: block;
   float: left;
   width: auto;
   border: none;
   line-height: 1.6em;
   margin: 0;
}

#searchForm .only label
{
   display: block;
   line-height: 1.6em;
   margin-left: 2em;
}

#searchForm .only input
{
   display: block;
   float: left;
   width: auto;
   border: none;
   line-height: 1.6em;
   margin: 0;
}

#searchForm .form-limit
{
   margin-top: .5em;
}

/* pagination */

.pagination
{
   margin: 0;
   padding: 0;
   text-align: center;
}

.pagination .counter
{
   text-align: center;
}

.pagination ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   text-align: center;
}

.pagination ul li
{
   display: inline;
   padding: 2px 5px;
   text-align: left;
   margin: 0 2px;
   background-image: none;
}

.pagination ul li.pagination-start,
.pagination ul li.pagination-start span,
.pagination ul li.pagination-end,
.pagination ul li.pagination-end span
{
   padding: 0;
}

/* system messages */

#system-message
{
   margin-bottom: 20px;
}

#system-message dd.message ul
{
   background: #c3d2e5 url(../../system/images/notice-info.png) 4px center no-repeat;
   border-top: 3px solid #de7a7b;
   border-bottom: 3px solid #de7a7b;
   margin: 0;
   padding-left: 40px;
   text-indent: 0;
}

#system-message dd.error ul
{
   color: #c00;
   background: #e6c0c0 url(../../system/images/notice-alert.png) 4px center no-repeat;
   border-top: 3px solid #de7a7b;
   border-bottom: 3px solid #de7a7b;
   margin: 0;
   padding-left: 40px;
   text-indent: 0;
}

#system-message dd.notice ul
{
   color: #c00;
   background: #efe7b8 url(../../system/images/notice-note.png) 4px center no-repeat;
   border-top: 3px solid #f0dc7e;
   border-bottom: 3px solid #f0dc7e;
   margin: 0;
   padding-left: 40px;
   text-indent: 0;
}

#system-message ul li
{
   background-image: none;
   padding-left: 0;
}

/* icon tooltip */

.tip
{
   border: solid 1px #333;
   background: #ffffcc;
   padding: 3px;
   text-align: left;
}

.tip-title
{
   font-weight: bold;
}

/* login module */

#login-form fieldset
{
   border: none;
   margin: 0;
   padding: 0;
}

#login-form p
{
   margin: 0.5em 0 0 0;
}

#login-form #form-login-username label,
#login-form #form-login-password label
{
   display: block;
}

#login-form #form-login-remember input
{
   margin: 0;
   padding: 0;
   vertical-align: bottom;
   position: relative;
   top: -1px;
}

#login-form #modlgn-username,
#login-form #modlgn-passwd
{
   width: 95%;
   margin: 0;
   padding: 0;
}

#login-form ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}

#login-form ul li
{
   background-image: none;
   padding: 0;
}

/* pagebreak content plugin */

#article-index
{
   float: right;
   margin: .5em;
   padding: .5em;
}

.pagenavcounter
{
   margin: .5em 0;
   padding: .5em 0;
   font-weight: bold;
}

/* com_users forms: registration, profile, edit profile, remind, reset */
.registration fieldset,
.profile-edit fieldset,
.profile fieldset,
#user-registration fieldset
{
   margin: .5em 0;
   padding: 1em;
}

.registration fieldset dt,
.profile-edit fieldset dt,
.profile fieldset dt,
#user-registration fieldset dt
{
   float: left;
   width: 16em;
   padding: .2em 0;
}

.registration fieldset dd,
.profile-edit fieldset dd,
.profile fieldset dd,
#user-registration fieldset dd
{
   padding: .2em 0;
   margin-left: 16em;
}

.registration fieldset dt,
.profile-edit fieldset dt,
#user-registration fieldset dt,
.registration fieldset dd,
.profile-edit fieldset dd,
#user-registration fieldset dd
{
   display: block;
   line-height: 1.5em;
   min-height: 1.5em;
}

.registration fieldset legend,
.profile-edit fieldset legend,
.profile fieldset legend
{
   font-weight: bold;
}

/* mod_stats */
.stats-module dt
{
   float: left;
   width: 10em;
   padding: .2em 0;
   font-weight: bold;
   display: block;
   line-height: 1.5em;
   min-height: 1.5em;
}

.stats-module dd
{
   padding: .2em 0;
   margin-left: 10em;
   display: block;
   line-height: 1.5em;
   min-height: 1.5em;
}


